play.modules.enabled += "com.thehiveproject.hive.cassandra.CassandraModule"

cassandra {
  cluster = "TheHiveCluster"
  contact-points = ["cassandra-service:9042"]
  keyspace = "thehive"
  username = "cassandra"
  password = "cassandra"
}

play.modules.enabled += "com.thehiveproject.hive.elasticsearch.ElasticSearchModule"

elasticsearch {
  url = "http://elasticsearch-service:9200"
  index = "thehive"
}

storage {
  provider = "minio"
  minio {
    endpoint = "minio-service:9000"
    accessKey = "${MINIO_ACCESS_KEY}"
    secretKey = "${MINIO_SECRET_KEY}"
    bucket = "thehive"
    ssl = false
  }
}